{
  "id": "work-timeline",
  "name": "Tracelo",
  "version": "0.3.0",
  "minAppVersion": "1.8.0",
  "description": "Track tasks and append progress to local Markdown timelines.",
  "author": "skybcyang",
  "authorUrl": "https://github.com/skybcyang",
  "isDesktopOnly": false
}
